name: Release

on:
  release:
    types: [published]

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create zip release
        run: |
          zip -r hass-valetudo-control.zip custom_components dist logos README.md LICENSE info.md

      - name: Upload zip to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./hass-valetudo-control.zip
          asset_name: hass-valetudo-control.zip
          asset_content_type: application/zip